<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%;">
        <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Cutscene/TestImages/red&apos;); color: rgba(255, 255, 255, 255);" />
        <ui:VisualElement name="HeaderCont" style="position: relative; height: 40%; top: auto; bottom: auto; margin-top: 5%;">
            <ui:VisualElement style="flex-wrap: wrap; margin-left: 0; margin-right: 0; width: 100%; height: 100%; max-width: none; padding-left: 25%; padding-right: 25%;">
                <ui:Label text="Game Over!" display-tooltip-when-elided="true" style="height: 100%; width: 100%; -unity-text-align: upper-center; flex-wrap: wrap; font-size: 200%; flex-direction: column; -unity-font-style: bold-and-italic; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
