<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%;">
        <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-image: none; color: rgb(255, 255, 255);" />
        <ui:Label text="Thanks for playing this first demo! " display-tooltip-when-elided="true" name="Thanks" enable-rich-text="true" style="color: rgba(255, 255, 255, 255); width: 100%; height: 10%; white-space: normal; -unity-paragraph-spacing: 1px; font-size: 100%; -unity-text-align: upper-center; -unity-font-style: bold-and-italic;" />
        <ui:Label text="Credits" display-tooltip-when-elided="true" name="Credits" enable-rich-text="true" style="color: rgb(255, 255, 255); width: 100%; height: 10%; white-space: normal; -unity-paragraph-spacing: 1px; font-size: 130%; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 0; -unity-font-style: bold;" />
        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement style="flex-wrap: wrap; width: 50%;">
                <ui:Label text="Programming" display-tooltip-when-elided="true" name="Programming" enable-rich-text="true" style="color: rgb(255, 255, 255); width: 100%; height: 10%; white-space: normal; -unity-paragraph-spacing: 1px; font-size: 100%; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 0;" />
                <ui:Label text="Aaron Post\nAmarth Chen\nJoshua Varghese" display-tooltip-when-elided="true" name="Names" enable-rich-text="true" style="color: rgb(255, 255, 255); width: 100%; height: 10%; white-space: normal; -unity-paragraph-spacing: 1px; font-size: 50%; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 10%; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-wrap: wrap; width: 50%;">
                <ui:Label text="Art" display-tooltip-when-elided="true" name="Programming" enable-rich-text="true" style="color: rgb(255, 255, 255); width: 100%; height: 10%; white-space: normal; -unity-paragraph-spacing: 1px; font-size: 100%; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 0;" />
                <ui:Label text="Amarth Chen\nGohoon Choi" display-tooltip-when-elided="true" name="Names" enable-rich-text="false" style="color: rgb(255, 255, 255); width: 100%; height: 10%; white-space: normal; -unity-paragraph-spacing: 1px; font-size: 50%; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 10%; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-wrap: wrap; width: 50%;">
                <ui:Label text="Story and Direction" display-tooltip-when-elided="true" name="Story" enable-rich-text="true" style="color: rgb(255, 255, 255); width: 100%; height: 10%; white-space: normal; -unity-paragraph-spacing: 1px; font-size: 100%; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 0;" />
                <ui:Label text="Neelam Soundarajan" display-tooltip-when-elided="true" name="Names" enable-rich-text="true" style="color: rgb(255, 255, 255); width: 100%; height: 10%; white-space: normal; -unity-paragraph-spacing: 1px; font-size: 50%; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 10%; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-wrap: wrap; width: 50%;">
                <ui:Label text="Funded by the Interdisciplinary Innovation Team Development award from The Ohio State University" display-tooltip-when-elided="true" name="Story" enable-rich-text="true" style="color: rgb(255, 255, 255); width: 100%; height: 10%; white-space: normal; -unity-paragraph-spacing: 1px; font-size: 50%; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
