<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 20%;">
        <ui:VisualElement name="ScoreContainer" style="flex-direction: row;">
            <ui:VisualElement name="Niels" style="width: 33.33%; min-height: auto; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
                <ui:Label text="Niels" display-tooltip-when-elided="true" name="Niels" style="-unity-text-align: upper-center; font-size: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Erwin" style="width: 33.33%; font-size: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
                <ui:Label text="Erwin" display-tooltip-when-elided="true" name="Erwin" style="-unity-text-align: upper-center; height: 100%; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="Albert" style="width: 33.33%; flex-direction: column; font-size: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; -unity-text-align: upper-center;">
                <ui:TextField picking-mode="Ignore" label="Albert" value="filler text" text="filler text" name="AlbertUpdate" style="flex-direction: column; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
